<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        .form {
            margin-top: 20px;
        }

        .email-input {
            padding: 10px;
            width: 300px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .forget-button {
            padding: 10px 20px;
            background-color: #0640ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .forget-button:hover {
            background-color: #4f73e0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="/static/images/logo.png" alt="logo of vishwakarma university" height="100" width="390"/>
        </div>
        <h1>Forget Password</h1>
        <div class="form">
            <input type="email" id="email" class="email-input" placeholder="Enter your email">
            <br>
            <button class="forget-button">Forget Password</button>
        </div>
    </div>
</body>

</html>
