<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Student Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .contact-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0640ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .contact-button:hover {
            background-color: #4f73e0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="/static/images/logo.png" alt="logo of vishwakarma university" height="100" width="390"/>
        </div>
        <h1>Please Contact Student Section for Help</h1>
        <p>If you need assistance or have any questions, feel free to reach out to our Student Section.</p>
        <a href="mailto:students@example.com" class="contact-button">Contact Student Section</a>
    </div>
</body>

</html>
