<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form {
      width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    .error {
      color: red;
      margin-top: 5px;
    }

    #video {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    #imagebox {
      height: 402px;
      width: 200px;
    }
  </style>
</head>

<body>

  <form id="signupForm" enctype="multipart/form-data">
    <img src="/static/images/logo.png" alt="Logo of Vishwakarma University" height="100" width="390" />

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Create Username:</label>
    <input type="text" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="repeatPassword">Repeat Password:</label>
    <input type="password" id="repeatPassword" name="repeatPassword" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="e.g., 1234567890" required>

    <label for="photo">Photo:</label>
    <video id="video" autoplay></video>


    <canvas style="display: none;" id="canvas" width="640" height="480"></canvas>

    <div class="error" id="errorMsg"></div>

    <div id="imageBox"></div>

    <!-- Signup and LinkedIn buttons -->
    <button type="button" onclick="register()">Sign Up</button>
    <button type="button" onclick="redirectToLinkedIn()">Login</button>
  </form>


  <script src="/static/js/script.js">
    
  </script>


</body>

</html>
